<!doctype html>

<html>
  <head>
    <title>jQuery Workshop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <div class="wrapper">

    <header role="banner">
      <h1>Baby Crossing</h1>
	</header>

	<div id="status">
        STOP
	</div>

	<img src="img/baby.gif" id="baby">

    <img src="img/newSchoolLogo.png" id="newSchoolLogo">

    <div id="button" role="content">
			T-R-A-F-F-I-C L-I-G-H-T
    </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
